<<((((>>hello+ >>hi + o  ) - o) + ho) - << omg)
(><sman+(yo-hello))+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.a
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>a
(hello++)
hello+>a
(>>a)
((hello+yo)-yo)- > a
(hello+yo)>>a
>>a+(hello+yo)
>>a->>h
a+h+y
hello  -o )
((
))
+_+
(hello-o)

(((hello+uofdasfnaklfls) - >>fhafjdkl) + jfaskdl>)
(((hello+uofdasfnaklfls) - >>fhafjdkl) + jfaskdl < a)
(((hello+uofdasfnaklfls) - >>fhafjdkl) + jfaskdl ) (man)
(hello + hi) + (hello + hi)

>>(hi)
((cat-cat)+dog)
>>(cat-cat)
(<<<<abc+>>>efg)
(<<dagobah -(>>yoda+go ))
(dagobah - dagob - oba - a)
!!
((<mccoy+sulu))
(<xyz + x)
(cat-cat)
()
hello
abc+efg

>>a<<
>>(ahy +a)

((gekkoo)+jdksl)
(>>hello - jkasldfjjfoasnl + hkas)
(man)man
(                                                          h)
((heloa-heloa)+a)
hello>>
(please + (do+not) + (seg+fault) + (on-my) + (my + function))
(>>please + <<<(>>>do+not) + (seg+fault) + (<on-my) + (my + function))
<><>(>>please + <<<(>>>do+not) + (>seg+<<<<<<fault) + (<on-<<my) + (>my + <function))
(>my + <function))
<><>><><><><><><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+hi
           (                                      hi + <  hi ) - (hi)
           (bnmbhjsda + ) hi
hi - hi
hi i 0 

(a)-hi
>>+ (hello+hi- h)
>>+ (hello+hi)
>>a+ (hello+hi)
>>a+ (hello+(hi+hi) hi)

>>a+ (hello+hi (hi+hi) )
>>a+ (hello+hi - (hi+hi) )
>>a+ (hello+hi + (hi+hi) )

()(()()())
(a)+ (a)
(hohoho-ho oh)
(h++>helo)
hello
>hek
>hek +
>+hek
(>+heck + hi)
>hek skl
<> <> ><< > < hionm
jkljzlsdn + jdk
>>(main)
>>(main+)
>>(ma+in)
>>(ma+in+hdjksafjk)
(hfdak+++++h++i)
(((hello + yo + >>hi) - >hi) - <(he - jkl))
(jhhhhhhhhhhhhh-hhhhhhhhh)
(hi-h)+he<<
>>HELLO
>(healk-k+h)
(h-h++hi)
(hi+hih)-h
>>>a + (hi-i)
>>>a (hi-i)
>>>a>(hi-i)
>>>a(hi-+i)
>>>(hi-+i)
>>>(hi-i)
><>(hi u )
><>(hi u +h)
><>(hi u +h) - hinm
><>(hi u +h) + > hinm
(>(<>(hiu +h) + > hinm + huo)
>(<>(hiu +h) + > hinm + huo)
>((<>(hiu +h) + > hinm + huo) + helo)
>(>((<>(hiu +h) + > hinm + huo) + helo)-hu)
>(>((<>(hiu +h) + > hinm + huo)> helo)-hu)
>((>((<>(hiu +h) + > hinm + huo)> + helo)-hu) - ihinm)
(((hiu+h)+hihm + hui)>  hi)
  (((hiu+h)+hihm + hui)> hi + hi)
(((hiu+h)+hihm + hui)+> hi + hi)
(h-hello)
(hio-ioh-)
>>(h+(h+i))

>>(h+(h+i)) + b)

(((hello+ki)- >>kklop)+ ell - ik)
